{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610773026315789,
        "y": 4.198190789473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.478633654975377,
        "y": 4.205940314386251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.869243421052631,
        "y": 4.198190789473684
      },
      "prevControl": {
        "x": 6.259061965252049,
        "y": 4.195642321867857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}