{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.325,
        "y": 7.074
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0278958180986475,
        "y": 5.4084272705364045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.01,
        "y": 5.221
      },
      "prevControl": {
        "x": 3.672947149349806,
        "y": 6.934585170523649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.81099999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.61564818416406
  },
  "useDefaultConstraints": true
}