{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.325,
        "y": 7.074
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.167970093286045,
        "y": 5.394669132491156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.991814159292036,
        "y": 5.220796460176992
      },
      "prevControl": {
        "x": 3.6771207703636026,
        "y": 5.505917520270003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.30027744918574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.37584492005107
  },
  "useDefaultConstraints": true
}