{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 0.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3203923770145047,
        "y": 0.5592628036639324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.096238938053099,
        "y": 2.4526548672566366
      },
      "prevControl": {
        "x": 2.470177955456585,
        "y": 1.6839141265718833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Position",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}