{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.347,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8031034052784065,
        "y": 5.22794309015446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.925,
        "y": 5.34
      },
      "prevControl": {
        "x": 1.0865779872551014,
        "y": 7.000479271247088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}