{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.347,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0446626764840694,
        "y": 5.836401635466152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.656,
        "y": 5.19
      },
      "prevControl": {
        "x": 2.7165348738903314,
        "y": 6.249536590272063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.50000000000001
  },
  "useDefaultConstraints": true
}