{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.677272727272728,
        "y": 4.065656565656566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.584074069535308,
        "y": 4.064946779918864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.868055555555555,
        "y": 4.065656565656566
      },
      "prevControl": {
        "x": 7.776043522792523,
        "y": 4.081097238202964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}