{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11824494949081,
        "y": 6.179797979796019
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.787356486327495,
        "y": 5.774060126853008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289,
        "y": 5.143
      },
      "prevControl": {
        "x": 6.233382311935819,
        "y": 5.636727389070752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}