{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.984897401752666,
        "y": 7.593845988410442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.330427631578947,
        "y": 5.160361842105263
      },
      "prevControl": {
        "x": 6.583228248845685,
        "y": 6.908263597330725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}