{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687746710526316,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.578163880976513,
        "y": 2.224703367727008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 2.735
      },
      "prevControl": {
        "x": 5.987025135088796,
        "y": 1.777065502771187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}