{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169,
        "y": 1.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.078585877358753,
        "y": 1.5222515561974763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0508,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.42956318555669,
        "y": 2.1925980448751963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}